# sap-first-round

./: .gitignore  pom.xml
src/main/java/com/h2rd/refactoring/: ApplicationConfiguration.java
src/main/java/com/h2rd/refactoring/usermanagement/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/h2rd/refactoring/usermanagement/models/: User.java
src/main/java/com/h2rd/refactoring/web/: MyApplication.java
src/main/java/com/h2rd/refactoring/web/controllers/: UserResource.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/com/h2rd/refactoring/integration/: BaseEndpointIntegrationTest.java  UserResourceIntegrationTest.java
src/test/java/test/com/h2rd/refactoring/unit/: UserDaoImplUnitTest.java  UserResourceUnitTest.java
